# BookPub

./: BookPub.sln
BookPub/: BookPub.csproj  BookPub.http  Program.cs  appsettings.json
BookPub/Controllers/: ActionController.cs  ArtistController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CoverController.cs  HttpResponseGenerator.cs  (+1 more)
BookPubDB/: BookPubDB.csproj  PublisherContext.dgml
BookPubDB/DTOs/: ArtistDto.cs  AuthorDto.cs  BookDto.cs  CoverDto.cs  EntityMapper.cs
BookPubDB/Data/: IdentityContext.cs  PublisherContext.cs
BookPubDB/Documentation/DTOs/: ArtistDto.xml  AuthorDto.xml  BookDto.xml  CoverDto.xml  EntityMapper.xml
BookPubDB/Documentation/Data/: IdentityContext.xml  PublisherContext.xml
BookPubDB/Documentation/Model/: Artist.xml  Author.xml  Book.xml  Cover.xml  IItem.xml
BookPubDB/Documentation/Model/Enums/: ActionResultStatus.xml
BookPubDB/Documentation/Model/Identity/: LoginUser.xml  User.xml
BookPubDB/Documentation/Repositories/: ArtistRepository.xml  AuthorRepository.xml  BookRepository.xml  CoverRepository.xml  IFilterRepository.xml  IRepository.xml  Repository.xml  UserRepository.xml
BookPubDB/Model/: Artist.cs  Author.cs  Book.cs  Cover.cs  IItem.cs  Item.cs
BookPubDB/Model/Enums/: ActionResultStatus.cs
BookPubDB/Model/Identity/: LoginUser.cs  User.cs
BookPubDB/Repositories/: ArtistRepository.cs  AuthorRepository.cs  BookRepository.cs  CoverRepository .cs  IFilterRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
Utils/: ObjectExtensions.cs  Utils.csproj
docfx_project/: docfx.json
(+46 files in other folders)
